config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  button:
      show: Show
      edit: Edit
      destroy: Destroy
      new: New Book
      back: Back
  h1:
    New_Book: New Book
    Editing_Book: Editing Book
  notifications:
    Book_was_successfully_created: Book was successfully created.
    Book_was_successfully_updated: Book was successfully updated.
    Book_was_successfully_destroyed: Book was successfully destroyed.

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  button:
      show: Show
      edit: Edit
      destroy: Destroy
      new: New Book
      back: Back
  h1:
    New_Book: New Book
    Editing_Book: Editing Book
  notifications:
    successfully_created: "%{model_name} was successfully created."
    successfully_updated: "%{model_name} was successfully updated."
    successfully_destroyed: "%{model_name} was successfully destroyed."
    confirm: Are you sure?

config/locales/en.yml (diff)
@@ -41,6 +41,7 @@ en:
     New_Book: New Book
     Editing_Book: Editing Book
   notifications:
-    Book_was_successfully_created: Book was successfully created.
-    Book_was_successfully_updated: Book was successfully updated.
-    Book_was_successfully_destroyed: Book was successfully destroyed.
+    successfully_created: "%{model_name} was successfully created."
+    successfully_updated: "%{model_name} was successfully updated."
+    successfully_destroyed: "%{model_name} was successfully destroyed."
+    confirm: Are you sure?
